<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alp.contactsproject.MainActivity"
    android:background="#FCEBB6">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/turkcellRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonOnClick"
            android:text="@string/turkcell" />

        <RadioButton
            android:id="@+id/aveaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonOnClick"
            android:text="@string/avea" />

        <RadioButton
            android:id="@+id/vodafoneRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonOnClick"
            android:text="@string/vodafone" />
        <RadioButton
            android:id="@+id/allNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonOnClick"
            android:text="@string/all_numbers" />
    </RadioGroup>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5E412F"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0">


        <Button
            android:id="@+id/backUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backUpClicked"
            android:text="@string/back_up"
            android:background="#F07818"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnRestoreClicked"
            android:text="@string/recover"
            android:background="#F07818"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>
